<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.sblim</groupId>
    <artifactId>client</artifactId>
    <version>1.3.9.3</version>
    <packaging>pom</packaging>
    <name>client</name>
    <modules>
        <module>cim-client-java</module>
        <module>samples</module>
    </modules>

    <distributionManagement>
        <repository>
            <id>deployment</id>
            <name>Internal Releases</name>
            <url>https://nexus.infinio.com/content/repositories/releases/</url>
        </repository>
        <snapshotRepository>
            <id>deployment</id>
            <name>Internal Releases</name>
            <url>https://nexus.infinio.com/content/repositories/snapshots/</url>
        </snapshotRepository>
    </distributionManagement>
</project>
