net.slp.serverSocketQueueLength=10
net.slp.TCPTimeout=20000
net.slp.multicastTimeouts=200,200,200,200,300,400
net.slp.datagramTimeouts=100,200,300
net.slp.multicastMaximumWait=15000

net.slp.interfaces=localhost,mayaguez
net.slp.multicastTTL=255
net.slp.MTU=1400


net.slp.SAOnlyScopes=
net.slp.useScopes=
net.slp.maxResults=2147483647
net.slp.isBroadcastOnly=false

#net.slp.DAAddresses=9.1.72.76
net.slp.DAActiveDiscoveryGranularity=900
net.slp.DAActiveDiscoveryInterval=900