<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <artifactId>samples</artifactId>
    <parent>
        <groupId>org.sblim</groupId>
        <artifactId>client</artifactId>
        <version>1.3.9.3</version>
    </parent>
    <packaging>jar</packaging>
    <name>cim client samples</name>
    <dependencies>
        <dependency>
            <groupId>org.sblim</groupId>
            <artifactId>cim-client</artifactId>
            <version>1.3.9.3</version>
        </dependency>
    </dependencies>
</project>
